@import "../../node_modules/bootstrap/less/bootstrap";

h1
{
	margin-left: 20px;
}

.col
{
	textarea
	{
		width: 100%;
		height: 300px;
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		font-size: 12px;
		overflow: scroll;
	}

	textarea#json
	{
		height: 250px;
	}
}

#parse-errors-container
{
	margin-top: 10px;
}

#parse-errors-list
{
	border: 1px solid #c00;
	background-color: rgba(204, 0, 0, 0.1);
	color: #c00;
	font-weight: bold;

	li
	{
		margin-top: 10px;
	}
	li:last-child
	{
		margin-bottom: 10px;
	}
}

#preview
{
	border: 1px solid #ccc;
	width: 100%;
	min-height: 500px;
	margin-top: 5px;
}

.button-container
{
	width: 100%;
}

button#render
{
	width: 100%;
	height: 40px;
	margin-top: 5px;
}